[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino

board_build.mcu = attiny85
board_build.f_cpu = 16500000L

board_upload.maximum_size=6522

build_flags=-I src/usbdrv

; board_bootloader.file = bin/t85_default.hex
; board_bootloader.lfuse = 0xE1
; board_bootloader.hfuse = 0xDD
; board_bootloader.efuse = 0xfe
; 